[0m[[0minfo[0m] [0mFast optimizing /Users/ljia/Desktop/Scala.Programming/Functional Program Design in Scala/week4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 40709 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 20823 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 63676 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 11596 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 5173 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 20274 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 51790 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3872 us[0m
[0m[[0mdebug[0m] [0mRefiner: 56769 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 763 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2083 -- invalidated: 4[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 45479 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
